# KLineChatWebRTCExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/klinechat/klinechatwebrtcexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klinechat/klinechatwebrtcexample/: CallActivity.kt  ContactDetailsActivity.kt  FirstFragment.kt  IncomingCallActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ParticipantItem.kt  SecondFragment.kt  ViewModelLazyExt.kt
app/src/main/java/com/klinechat/klinechatwebrtcexample/api/: RetrofitInstance.kt
app/src/main/java/com/klinechat/klinechatwebrtcexample/call/: CallActivity.kt  ParticipantItem.kt
app/src/main/java/com/klinechat/klinechatwebrtcexample/dialog/: DebugMenuDialog.kt  SelectAudioDeviceDialog.kt
app/src/main/res/layout/: activity_contact_details.xml  activity_incoming_call.xml  activity_main.xml  item_contact.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klinechat/klinechatwebrtcexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webrtcsdk/: build.gradle
webrtcsdk/src/androidTest/java/com/klinechat/webrtcsdk/: ExampleInstrumentedTest.kt
webrtcsdk/src/main/: AndroidManifest.xml
webrtcsdk/src/main/java/com/klinechat/webrtcsdk/: CallViewModel.kt  MainViewModel.kt  VideoCall.kt
webrtcsdk/src/main/java/com/klinechat/webrtcsdk/util/: ActivityPermissionsExt.kt  LiveDataExt.kt
webrtcsdk/src/main/res/drawable/: wifi_strength_alert_outline.xml
webrtcsdk/src/main/res/drawable-anydpi/: ic_test.xml
webrtcsdk/src/test/java/com/klinechat/webrtcsdk/: ExampleUnitTest.kt
